{
  "name": "urbanaura-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/storage": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.14.0",
    "firebase-admin": "^12.6.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "mongodb": "^6.6.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "paypal-rest-sdk": "^1.8.1",
    "stripe": "^16.1.0",
    "tesseract.js": "^5.1.1"
  }
}
