/*======================
    404 page
=======================*/

.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto;
}

.page_404 img {
  width: 100%;
}

.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #b88e2f;
  margin: 20px 0;
  display: inline-block;
  border-radius: 8px;
  transition: background-color 0.2s ease-in;
}

.link_404:hover {
  background-color: #8b6a1b;
}

.contant_box_404 {
  margin-top: -50px;
}

.contant_box_404 .h2 {
  font-weight: 700;
}
