<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon-16x16.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon-32x32.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon-48x48.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon-180x180.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon-192x192.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon-512x512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HandiHub</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!--Start of Tawk.to Script-->
    <!-- <script src="https://www.paypal.com/sdk/js?client-id=Ab2WdDbEDhnbOxI_1LKjyys1inh5jnNf0S4OGqTN2LiUQA5DZL_fasICp_aNzQhEor7p5PziQxxoMfcS"></script> -->

    <!-- <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/66fbe5894cbc4814f7e174ce/1i9545hch";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script> -->
    <!--End of Tawk.to Script-->
  </body>
</html>
