{
  "name": "handihub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.5",
    "@paypal/react-paypal-js": "^8.7.0",
    "@smastrom/react-rating": "^1.5.0",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "fabric": "^5.4.0",
    "firebase": "^10.12.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.2.13",
    "heroicons": "^2.1.5",
    "jspdf": "^2.5.2",
    "localforage": "^1.10.0",
    "lodash.debounce": "^4.0.8",
    "match-sorter": "^6.3.4",
    "moment-timezone": "^0.5.46",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.9",
    "react-facebook": "^9.0.12",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.51.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.0",
    "react-messenger-customer-chat": "^0.8.0",
    "react-phone-number-input": "^3.4.8",
    "react-router-dom": "^6.23.0",
    "react-select": "^5.8.1",
    "react-signature-canvas": "^1.0.6",
    "react-table": "^7.8.0",
    "react-tailwindcss-datepicker": "^1.7.2",
    "react-to-print": "^3.0.1",
    "recharts": "^2.12.7",
    "remove": "^0.1.5",
    "select-philippines-address": "^1.0.6",
    "sort-by": "^1.2.0",
    "swiper": "^11.1.1",
    "tesseract.js": "^5.1.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.12",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "vite": "^5.4.8"
  }
}
